2024-02-19 12:54:28 DEBUG cic.cs.unb.ca.flow.ui.FlowMonitorPane    java.lang.UnsatisfiedLinkError: com.slytechs.library.NativeLibrary.dlopen(Ljava/lang/String;)J
2024-02-19 12:54:28 DEBUG cic.cs.unb.ca.flow.ui.FlowMonitorPane    java.lang.UnsatisfiedLinkError: com.slytechs.library.NativeLibrary.dlopen(Ljava/lang/String;)J
2024-02-19 12:54:48 DEBUG cic.cs.unb.ca.flow.ui.FlowMonitorPane    java.lang.NoClassDefFoundError: Could not initialize class org.jnetpcap.Pcap
2024-02-19 12:54:48 DEBUG cic.cs.unb.ca.flow.ui.FlowMonitorPane    java.lang.NoClassDefFoundError: Could not initialize class org.jnetpcap.Pcap
2024-02-19 12:54:50 DEBUG cic.cs.unb.ca.flow.ui.FlowMonitorPane    java.lang.NoClassDefFoundError: Could not initialize class org.jnetpcap.Pcap
2024-02-19 12:54:50 DEBUG cic.cs.unb.ca.flow.ui.FlowMonitorPane    java.lang.NoClassDefFoundError: Could not initialize class org.jnetpcap.Pcap
2024-02-19 12:54:50 DEBUG cic.cs.unb.ca.flow.ui.FlowMonitorPane    java.lang.NoClassDefFoundError: Could not initialize class org.jnetpcap.Pcap
2024-02-19 12:54:50 DEBUG cic.cs.unb.ca.flow.ui.FlowMonitorPane    java.lang.NoClassDefFoundError: Could not initialize class org.jnetpcap.Pcap
2024-02-19 12:54:50 DEBUG cic.cs.unb.ca.flow.ui.FlowMonitorPane    java.lang.NoClassDefFoundError: Could not initialize class org.jnetpcap.Pcap
2024-02-19 12:54:50 DEBUG cic.cs.unb.ca.flow.ui.FlowMonitorPane    java.lang.NoClassDefFoundError: Could not initialize class org.jnetpcap.Pcap
2024-02-19 13:33:14 DEBUG cic.cs.unb.ca.flow.ui.FlowMonitorPane    java.lang.UnsatisfiedLinkError: com.slytechs.library.NativeLibrary.dlopen(Ljava/lang/String;)J
2024-02-19 13:45:23 DEBUG swing.common.SwingUtils    C:\Users\evand008\Documents\GitHub\CICFlowMeter\src (Access is denied)
2024-02-19 13:47:49 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\2019_template_code (Access is denied)
2024-02-19 13:47:49 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\2019_template_code (Access is denied)
2024-02-19 13:47:49 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\2019_template_code (Access is denied)
2024-02-19 13:47:59 DEBUG swing.common.SwingUtils    C:\Users\evand008\Videos (Access is denied)
2024-02-19 13:47:59 DEBUG swing.common.SwingUtils    C:\Users\evand008\VirtualBox VMs (Access is denied)
2024-02-19 13:48:10 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\A1RefSolution (1) (Access is denied)
2024-02-19 13:48:10 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\A1RefSolution (1) (Access is denied)
2024-02-19 13:48:10 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\A1RefSolution (1) (Access is denied)
2024-02-19 13:48:10 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\a1_3000000_3000001 (1) (Access is denied)
2024-02-19 13:48:10 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\a1_3000000_3000001 (1) (Access is denied)
2024-02-19 13:48:10 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\a1_3000000_3000001 (1) (Access is denied)
2024-02-19 13:48:10 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\a1_300068600 (Access is denied)
2024-02-19 13:48:10 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\a1_300068600 (Access is denied)
2024-02-19 13:48:10 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\a1_300068600 (Access is denied)
2024-02-19 13:48:10 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\A2RefSolution (Access is denied)
2024-02-19 13:48:10 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\A2RefSolution (Access is denied)
2024-02-19 13:48:10 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\A2RefSolution (Access is denied)
2024-02-19 13:48:11 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\a2_3000000_3000001 (Access is denied)
2024-02-19 13:48:11 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\a2_3000000_3000001 (Access is denied)
2024-02-19 13:48:11 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\a2_3000000_3000001 (Access is denied)
2024-02-19 13:48:12 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\a3_300068600_300068600 (Access is denied)
2024-02-19 13:48:12 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\a3_300068600_300068600 (Access is denied)
2024-02-19 13:48:12 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\a3_300068600_300068600 (Access is denied)
2024-02-19 13:48:12 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\a4_3000000_3000001 (Access is denied)
2024-02-19 13:48:12 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\a4_3000000_3000001 (Access is denied)
2024-02-19 13:48:12 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\a4_3000000_3000001 (Access is denied)
2024-02-19 13:48:12 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\A5-students (1) (Access is denied)
2024-02-19 13:48:12 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\A5-students (1) (Access is denied)
2024-02-19 13:48:12 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\A5-students (1) (Access is denied)
2024-02-19 13:48:17 DEBUG swing.common.SwingUtils    C:\Users\evand008\Postman (Access is denied)
2024-02-19 13:48:17 DEBUG swing.common.SwingUtils    C:\Users\evand008\VirtualBox VMs (Access is denied)
2024-02-19 13:48:17 DEBUG swing.common.SwingUtils    C:\Users\evand008\Searches (Access is denied)
2024-02-19 13:48:17 DEBUG swing.common.SwingUtils    C:\Users\evand008\3D Objects (Access is denied)
2024-02-19 13:48:17 DEBUG swing.common.SwingUtils    C:\Users\evand008\Desktop (Access is denied)
2024-02-19 13:48:17 DEBUG swing.common.SwingUtils    C:\Users\evand008\OneDrive (Access is denied)
2024-02-19 13:48:17 DEBUG swing.common.SwingUtils    C:\Users\evand008\Contacts (Access is denied)
2024-02-19 13:48:17 DEBUG swing.common.SwingUtils    C:\Users\evand008\Pictures (Access is denied)
2024-02-19 13:48:17 DEBUG swing.common.SwingUtils    C:\Users\evand008\Favorites (Access is denied)
2024-02-19 13:48:17 DEBUG swing.common.SwingUtils    C:\Users\evand008\Videos (Access is denied)
2024-02-19 13:48:17 DEBUG swing.common.SwingUtils    C:\Users\evand008\Music (Access is denied)
2024-02-19 13:48:17 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads (Access is denied)
2024-02-19 13:48:17 DEBUG swing.common.SwingUtils    C:\Users\evand008\Documents (Access is denied)
2024-02-19 13:48:17 DEBUG swing.common.SwingUtils    C:\Users\evand008\Links (Access is denied)
2024-02-19 13:48:17 DEBUG swing.common.SwingUtils    C:\Users\evand008\Saved Games (Access is denied)
2024-02-19 13:48:18 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\ArchitectureNotes (Access is denied)
2024-02-19 13:48:18 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\ArchitectureNotes (Access is denied)
2024-02-19 13:48:18 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\ArchitectureNotes (Access is denied)
2024-02-19 13:48:18 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\archive (Access is denied)
2024-02-19 13:48:18 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\archive (Access is denied)
2024-02-19 13:48:18 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\archive (Access is denied)
2024-02-19 13:48:18 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\archive (1) (Access is denied)
2024-02-19 13:48:18 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\archive (1) (Access is denied)
2024-02-19 13:48:18 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\archive (1) (Access is denied)
2024-02-19 13:48:21 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\auction-system-spring-master (Access is denied)
2024-02-19 13:48:21 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\auction-system-spring-master (Access is denied)
2024-02-19 13:48:21 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\auction-system-spring-master (Access is denied)
2024-02-19 13:48:23 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\Batch CIA 3DS Decryptor (Access is denied)
2024-02-19 13:48:23 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\Batch CIA 3DS Decryptor (Access is denied)
2024-02-19 13:48:23 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\Batch CIA 3DS Decryptor (Access is denied)
2024-02-19 13:48:24 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\capture_files (Access is denied)
2024-02-19 13:48:24 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\capture_files (Access is denied)
2024-02-19 13:48:24 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\capture_files (Access is denied)
2024-02-19 13:48:26 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\CICIoT2023 (Access is denied)
2024-02-19 13:48:26 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\CICIoT2023 (Access is denied)
2024-02-19 13:48:26 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\CICIoT2023 (Access is denied)
2024-02-19 13:48:29 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\CryptoNotes (Access is denied)
2024-02-19 13:48:29 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\CryptoNotes (Access is denied)
2024-02-19 13:48:29 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\CryptoNotes (Access is denied)
2024-02-19 13:48:33 DEBUG swing.common.SwingUtils    C:\Users\evand008\Documents\citraGames (Access is denied)
2024-02-19 13:48:33 DEBUG swing.common.SwingUtils    C:\Users\evand008\Documents\CppA2 (Access is denied)
2024-02-19 13:48:33 DEBUG swing.common.SwingUtils    C:\Users\evand008\Documents\cppLab6 (Access is denied)
2024-02-19 13:48:33 DEBUG swing.common.SwingUtils    C:\Users\evand008\Documents\Cryptography (Access is denied)
2024-02-19 13:48:33 DEBUG swing.common.SwingUtils    C:\Users\evand008\Documents\CSI2110_A2 (Access is denied)
2024-02-19 13:48:33 DEBUG swing.common.SwingUtils    C:\Users\evand008\Documents\Custom Office Templates (Access is denied)
2024-02-19 13:48:33 DEBUG swing.common.SwingUtils    C:\Users\evand008\Documents\DataScience (Access is denied)
2024-02-19 13:48:34 DEBUG swing.common.SwingUtils    C:\Users\evand008\Documents\FIFA 23 (Access is denied)
2024-02-19 13:48:34 DEBUG swing.common.SwingUtils    C:\Users\evand008\Documents\GitHub (Access is denied)
2024-02-19 13:48:34 DEBUG swing.common.SwingUtils    C:\Users\evand008\Documents\GitStuff (Access is denied)
2024-02-19 13:48:34 DEBUG swing.common.SwingUtils    C:\Users\evand008\Documents\GoA1ProgParadigms (Access is denied)
2024-02-19 13:48:34 DEBUG swing.common.SwingUtils    C:\Users\evand008\Documents\GoCode (Access is denied)
2024-02-19 13:48:34 DEBUG swing.common.SwingUtils    C:\Users\evand008\Documents\HonoursProjStuff (Access is denied)
2024-02-19 13:48:34 DEBUG swing.common.SwingUtils    C:\Users\evand008\Documents\IntroToAI (Access is denied)
2024-02-19 13:48:35 DEBUG swing.common.SwingUtils    C:\Users\evand008\Documents\ITI1100 (Access is denied)
2024-02-19 13:48:35 DEBUG swing.common.SwingUtils    C:\Users\evand008\Documents\Java stuff (Access is denied)
2024-02-19 13:48:35 DEBUG swing.common.SwingUtils    C:\Users\evand008\Documents\jspDemoApp (Access is denied)
2024-02-19 13:48:35 DEBUG swing.common.SwingUtils    C:\Users\evand008\Documents\Lab 1 java (Access is denied)
2024-02-19 13:48:35 DEBUG swing.common.SwingUtils    C:\Users\evand008\Documents\Lab1CaompArch (Access is denied)
2024-02-19 13:48:35 DEBUG swing.common.SwingUtils    C:\Users\evand008\Documents\Lab1_0300068600 (Access is denied)
2024-02-19 13:48:35 DEBUG swing.common.SwingUtils    C:\Users\evand008\Documents\Lab1_CEG_2022 (Access is denied)
2024-02-19 13:48:35 DEBUG swing.common.SwingUtils    C:\Users\evand008\Documents\lab2 dig systems (Access is denied)
2024-02-19 13:48:35 DEBUG swing.common.SwingUtils    C:\Users\evand008\Documents\lab2C++ (Access is denied)
2024-02-19 13:48:35 DEBUG swing.common.SwingUtils    C:\Users\evand008\Documents\Lab2CEG_2022 (Access is denied)
2024-02-19 13:48:35 DEBUG swing.common.SwingUtils    C:\Users\evand008\Documents\Lab2SEG_2022 (Access is denied)
2024-02-19 13:48:35 DEBUG swing.common.SwingUtils    C:\Users\evand008\Documents\Lab3digsys (Access is denied)
2024-02-19 13:48:35 DEBUG swing.common.SwingUtils    C:\Users\evand008\Documents\Lab3Networking (Access is denied)
2024-02-19 13:48:35 DEBUG swing.common.SwingUtils    C:\Users\evand008\Documents\Lab3SEG (Access is denied)
2024-02-19 13:48:35 DEBUG swing.common.SwingUtils    C:\Users\evand008\Documents\Lab3_3102 (Access is denied)
2024-02-19 13:48:35 DEBUG swing.common.SwingUtils    C:\Users\evand008\Documents\lab4C++ (Access is denied)
2024-02-19 13:48:35 DEBUG swing.common.SwingUtils    C:\Users\evand008\Documents\Lab4data (Access is denied)
2024-02-19 13:48:35 DEBUG swing.common.SwingUtils    C:\Users\evand008\Documents\Lab4Networking (Access is denied)
2024-02-19 13:48:35 DEBUG swing.common.SwingUtils    C:\Users\evand008\Documents\Lab4SEG3102 (Access is denied)
2024-02-19 13:48:35 DEBUG swing.common.SwingUtils    C:\Users\evand008\Documents\lab4_0300068600 (Access is denied)
2024-02-19 13:48:35 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\Databases-Java-Demo-main (Access is denied)
2024-02-19 13:48:35 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\Databases-Java-Demo-main (Access is denied)
2024-02-19 13:48:35 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\Databases-Java-Demo-main (Access is denied)
2024-02-19 13:48:35 DEBUG swing.common.SwingUtils    C:\Users\evand008\Documents\lab5 dig Systems (Access is denied)
2024-02-19 13:48:35 DEBUG swing.common.SwingUtils    C:\Users\evand008\Documents\LAB5fixed (Access is denied)
2024-02-19 13:48:35 DEBUG swing.common.SwingUtils    C:\Users\evand008\Documents\Lab5SEG31022022 (Access is denied)
2024-02-19 13:48:35 DEBUG swing.common.SwingUtils    C:\Users\evand008\Documents\Lab6 (Access is denied)
2024-02-19 13:48:35 DEBUG swing.common.SwingUtils    C:\Users\evand008\Documents\Lab6SEG3102 (Access is denied)
2024-02-19 13:48:35 DEBUG swing.common.SwingUtils    C:\Users\evand008\Documents\Lab8SEG (Access is denied)
2024-02-19 13:48:35 DEBUG swing.common.SwingUtils    C:\Users\evand008\Documents\Lab9SEG3102 (Access is denied)
2024-02-19 13:48:35 DEBUG swing.common.SwingUtils    C:\Users\evand008\Documents\League of Legends (Access is denied)
2024-02-19 13:48:35 DEBUG swing.common.SwingUtils    C:\Users\evand008\Documents\m2_300068600 (Access is denied)
2024-02-19 13:48:35 DEBUG swing.common.SwingUtils    C:\Users\evand008\Documents\Marvel's Spider-Man Remastered (Access is denied)
2024-02-19 13:48:35 DEBUG swing.common.SwingUtils    C:\Users\evand008\Documents\midTestCpp (Access is denied)
2024-02-19 13:48:35 DEBUG swing.common.SwingUtils    C:\Users\evand008\Documents\ModellingAndSim (Access is denied)
2024-02-19 13:48:35 DEBUG swing.common.SwingUtils    C:\Users\evand008\Documents\My Games (Access is denied)
2024-02-19 13:48:35 DEBUG swing.common.SwingUtils    C:\Users\evand008\Documents\New folder (2) (Access is denied)
2024-02-19 13:48:35 DEBUG swing.common.SwingUtils    C:\Users\evand008\Documents\NodeTestApp (Access is denied)
2024-02-19 13:48:35 DEBUG swing.common.SwingUtils    C:\Users\evand008\Documents\OperatingSystems (Access is denied)
2024-02-19 13:48:35 DEBUG swing.common.SwingUtils    C:\Users\evand008\Documents\OpertatingSystems (Access is denied)
2024-02-19 13:48:35 DEBUG swing.common.SwingUtils    C:\Users\evand008\Documents\Overwatch (Access is denied)
2024-02-19 13:48:35 DEBUG swing.common.SwingUtils    C:\Users\evand008\Documents\PA1 (Access is denied)
2024-02-19 13:48:35 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\db (Access is denied)
2024-02-19 13:48:35 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\db (Access is denied)
2024-02-19 13:48:35 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\db (Access is denied)
2024-02-19 13:48:35 DEBUG swing.common.SwingUtils    C:\Users\evand008\Documents\PlayerCardsForFUTGame (Access is denied)
2024-02-19 13:48:35 DEBUG swing.common.SwingUtils    C:\Users\evand008\Documents\ProgLanguageConcepts (Access is denied)
2024-02-19 13:48:35 DEBUG swing.common.SwingUtils    C:\Users\evand008\Documents\ProgParadigms (Access is denied)
2024-02-19 13:48:35 DEBUG swing.common.SwingUtils    C:\Users\evand008\Documents\Python Scripts (Access is denied)
2024-02-19 13:48:35 DEBUG swing.common.SwingUtils    C:\Users\evand008\Documents\Python stuff (Access is denied)
2024-02-19 13:48:35 DEBUG swing.common.SwingUtils    C:\Users\evand008\Documents\Resumes (Access is denied)
2024-02-19 13:48:35 DEBUG swing.common.SwingUtils    C:\Users\evand008\Documents\scheme (Access is denied)
2024-02-19 13:48:35 DEBUG swing.common.SwingUtils    C:\Users\evand008\Documents\SEG2105 (Access is denied)
2024-02-19 13:48:35 DEBUG swing.common.SwingUtils    C:\Users\evand008\Documents\SEGa1_300068600 (Access is denied)
2024-02-19 13:48:36 DEBUG swing.common.SwingUtils    C:\Users\evand008\Documents\SegA5 (Access is denied)
2024-02-19 13:48:36 DEBUG swing.common.SwingUtils    C:\Users\evand008\Documents\Sudoku (Access is denied)
2024-02-19 13:48:36 DEBUG swing.common.SwingUtils    C:\Users\evand008\Documents\testCode (Access is denied)
2024-02-19 13:48:36 DEBUG swing.common.SwingUtils    C:\Users\evand008\Documents\U-Play online (Access is denied)
2024-02-19 13:48:36 DEBUG swing.common.SwingUtils    C:\Users\evand008\Documents\WindowsPowerShell (Access is denied)
2024-02-19 13:48:36 DEBUG swing.common.SwingUtils    C:\Users\evand008\Documents\WWWStructures (Access is denied)
2024-02-19 13:48:36 DEBUG swing.common.SwingUtils    C:\Users\evand008\Documents\Zoom (Access is denied)
2024-02-19 13:48:41 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\f2_3000000 (Access is denied)
2024-02-19 13:48:41 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\f2_3000000 (Access is denied)
2024-02-19 13:48:41 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\f2_3000000 (Access is denied)
2024-02-19 13:48:41 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\f2_3000000 (1) (Access is denied)
2024-02-19 13:48:41 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\f2_3000000 (1) (Access is denied)
2024-02-19 13:48:41 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\f2_3000000 (1) (Access is denied)
2024-02-19 13:48:41 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\f2_3000000_2021 (Access is denied)
2024-02-19 13:48:41 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\f2_3000000_2021 (Access is denied)
2024-02-19 13:48:41 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\f2_3000000_2021 (Access is denied)
2024-02-19 13:48:49 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\graphQLService-client (Access is denied)
2024-02-19 13:48:49 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\graphQLService-client (Access is denied)
2024-02-19 13:48:49 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\graphQLService-client (Access is denied)
2024-02-19 13:48:49 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\https%3a%2f%2fmirrors.aliyun.com%2fcygwin%2f (Access is denied)
2024-02-19 13:48:49 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\https%3a%2f%2fmirrors.aliyun.com%2fcygwin%2f (Access is denied)
2024-02-19 13:48:49 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\https%3a%2f%2fmirrors.aliyun.com%2fcygwin%2f (Access is denied)
2024-02-19 13:48:53 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\java_files (Access is denied)
2024-02-19 13:48:53 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\java_files (Access is denied)
2024-02-19 13:48:53 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\java_files (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\jdsferufusfue (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\jdsferufusfue (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\jdsferufusfue (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\JUnit (1)2 (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\JUnit (1)2 (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\JUnit (1)2 (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\JUnit (2)2 (2) (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\JUnit (2)2 (2) (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\JUnit (2)2 (2) (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\JUnit01 (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\JUnit01 (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\JUnit01 (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\JUnit01 (1) (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\JUnit01 (1) (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\JUnit01 (1) (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\JUnit04 (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\JUnit04 (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\JUnit04 (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\JUnit05 (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\JUnit05 (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\JUnit05 (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\JUnit05 (1) (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\JUnit05 (1) (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\JUnit05 (1) (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\JUnit09 (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\JUnit09 (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\JUnit09 (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\JUnitDemo (2) (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\JUnitDemo (2) (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\JUnitDemo (2) (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\JUnitDemo (4) (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\JUnitDemo (4) (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\JUnitDemo (4) (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\Lab1 (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\Lab1 (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\Lab1 (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\Lab1 (1) (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\Lab1 (1) (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\Lab1 (1) (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\lab1-students1 (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\lab1-students1 (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\lab1-students1 (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\lab11-students (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\lab11-students (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\lab11-students (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\Lab1_0300068600 (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\Lab1_0300068600 (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\Lab1_0300068600 (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\lab1_CEG-2022 - Copy (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\lab1_CEG-2022 - Copy (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\lab1_CEG-2022 - Copy (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\lab1_files (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\lab1_files (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\lab1_files (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\Lab2 (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\Lab2 (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\Lab2 (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\lab2-students (1) (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\lab2-students (1) (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\lab2-students (1) (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\lab2-students (2) (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\lab2-students (2) (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\lab2-students (2) (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\Lab2CEG_2022 (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\Lab2CEG_2022 (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\Lab2CEG_2022 (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\lab2_support_files (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\lab2_support_files (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\lab2_support_files (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\lab3-students (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\lab3-students (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\lab3-students (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\Lab4 (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\Lab4 (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\Lab4 (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\lab4-students (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\lab4-students (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\lab4-students (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\lab4_0300068600 (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\lab4_0300068600 (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\lab4_0300068600 (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\lab5-students (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\lab5-students (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\lab5-students (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\lab6-students (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\lab6-students (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\lab6-students (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\lab8-students (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\lab8-students (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\lab8-students (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\lab8_300068600 (1) (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\lab8_300068600 (1) (Access is denied)
2024-02-19 13:48:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\lab8_300068600 (1) (Access is denied)
2024-02-19 13:48:55 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\lab9-students (Access is denied)
2024-02-19 13:48:55 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\lab9-students (Access is denied)
2024-02-19 13:48:55 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\lab9-students (Access is denied)
2024-02-19 13:48:55 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\Lab9_Programs (Access is denied)
2024-02-19 13:48:55 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\Lab9_Programs (Access is denied)
2024-02-19 13:48:55 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\Lab9_Programs (Access is denied)
2024-02-19 13:48:57 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\m2_3000000 (Access is denied)
2024-02-19 13:48:57 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\m2_3000000 (Access is denied)
2024-02-19 13:48:57 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\m2_3000000 (Access is denied)
2024-02-19 13:48:57 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\m2_3000000 (1) (Access is denied)
2024-02-19 13:48:57 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\m2_3000000 (1) (Access is denied)
2024-02-19 13:48:57 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\m2_3000000 (1) (Access is denied)
2024-02-19 13:48:57 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\media (Access is denied)
2024-02-19 13:48:57 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\media (Access is denied)
2024-02-19 13:48:57 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\media (Access is denied)
2024-02-19 13:48:57 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\MinGW (Access is denied)
2024-02-19 13:48:57 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\MinGW (Access is denied)
2024-02-19 13:48:57 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\MinGW (Access is denied)
2024-02-19 13:48:59 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\Modbus Dataset (Access is denied)
2024-02-19 13:48:59 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\Modbus Dataset (Access is denied)
2024-02-19 13:48:59 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\Modbus Dataset (Access is denied)
2024-02-19 13:49:00 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\MyCalculator (Access is denied)
2024-02-19 13:49:00 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\MyCalculator (Access is denied)
2024-02-19 13:49:00 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\MyCalculator (Access is denied)
2024-02-19 13:49:00 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\NonTor (Access is denied)
2024-02-19 13:49:00 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\NonTor (Access is denied)
2024-02-19 13:49:00 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\NonTor (Access is denied)
2024-02-19 13:49:00 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\Pokemon Ultra Sun (USA) (EnJaFrDeEsItZhKo) (Access is denied)
2024-02-19 13:49:00 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\Pokemon Ultra Sun (USA) (EnJaFrDeEsItZhKo) (Access is denied)
2024-02-19 13:49:00 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\Pokemon Ultra Sun (USA) (EnJaFrDeEsItZhKo) (Access is denied)
2024-02-19 13:49:01 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\pyVectorIR (Access is denied)
2024-02-19 13:49:01 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\pyVectorIR (Access is denied)
2024-02-19 13:49:01 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\pyVectorIR (Access is denied)
2024-02-19 13:49:04 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\Relation (1) (Access is denied)
2024-02-19 13:49:04 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\Relation (1) (Access is denied)
2024-02-19 13:49:04 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\Relation (1) (Access is denied)
2024-02-19 13:49:04 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\Resources (Access is denied)
2024-02-19 13:49:04 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\Resources (Access is denied)
2024-02-19 13:49:04 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\Resources (Access is denied)
2024-02-19 13:49:04 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\Ryan_McCarron_CSI4108_Assignment4_2 (Access is denied)
2024-02-19 13:49:04 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\Ryan_McCarron_CSI4108_Assignment4_2 (Access is denied)
2024-02-19 13:49:04 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\Ryan_McCarron_CSI4108_Assignment4_2 (Access is denied)
2024-02-19 13:49:06 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\supportfiles (1) (Access is denied)
2024-02-19 13:49:06 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\supportfiles (1) (Access is denied)
2024-02-19 13:49:06 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\supportfiles (1) (Access is denied)
2024-02-19 13:49:06 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\Tor (Access is denied)
2024-02-19 13:49:06 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\Tor (Access is denied)
2024-02-19 13:49:06 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\Tor (Access is denied)
2024-02-19 13:49:07 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\umplefiles (1) (Access is denied)
2024-02-19 13:49:07 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\umplefiles (1) (Access is denied)
2024-02-19 13:49:07 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\umplefiles (1) (Access is denied)
2024-02-19 13:49:07 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\umplefiles (3) (Access is denied)
2024-02-19 13:49:07 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\umplefiles (3) (Access is denied)
2024-02-19 13:49:07 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\umplefiles (3) (Access is denied)
2024-02-19 13:49:07 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\viz_scripts (Access is denied)
2024-02-19 13:49:07 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\viz_scripts (Access is denied)
2024-02-19 13:49:07 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\viz_scripts (Access is denied)
2024-02-19 13:49:07 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\viz_scripts (1) (Access is denied)
2024-02-19 13:49:07 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\viz_scripts (1) (Access is denied)
2024-02-19 13:49:07 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\viz_scripts (1) (Access is denied)
2024-02-19 13:49:07 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\viz_scripts (2) (Access is denied)
2024-02-19 13:49:07 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\viz_scripts (2) (Access is denied)
2024-02-19 13:49:07 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\viz_scripts (2) (Access is denied)
2024-02-19 13:49:07 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\viz_scripts (3) (Access is denied)
2024-02-19 13:49:07 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\viz_scripts (3) (Access is denied)
2024-02-19 13:49:07 DEBUG swing.common.SwingUtils    C:\Users\evand008\Downloads\viz_scripts (3) (Access is denied)
2024-02-19 13:49:46 DEBUG cic.cs.unb.ca.flow.ui.FlowOfflinePane    offline select input C:\Users\evand008\Downloads\Tor\Tor
2024-02-19 13:50:36 DEBUG cic.cs.unb.ca.flow.ui.FlowOfflinePane    offline select output C:\Users\evand008\Documents\GitHub\CICFlowMeter\Output
2024-02-19 13:50:41 DEBUG cic.cs.unb.ca.jnetpcap.worker.ReadPcapFileWorker    CICFlowMeter found :50 pcap files
2024-02-19 13:50:44 DEBUG cic.cs.unb.ca.jnetpcap.worker.ReadPcapFileWorker    CICFlowMeter found :50 pcap files
2024-02-19 13:50:57 DEBUG cic.cs.unb.ca.jnetpcap.worker.ReadPcapFileWorker    CICFlowMeter found :50 pcap files
2024-02-19 13:51:38 DEBUG cic.cs.unb.ca.jnetpcap.worker.ReadPcapFileWorker    CICFlowMeter found :50 pcap files
2024-02-19 13:51:39 DEBUG cic.cs.unb.ca.jnetpcap.worker.ReadPcapFileWorker    CICFlowMeter found :50 pcap files
2024-02-19 13:51:39 DEBUG cic.cs.unb.ca.jnetpcap.worker.ReadPcapFileWorker    CICFlowMeter found :50 pcap files
2024-02-19 13:51:47 DEBUG cic.cs.unb.ca.flow.ui.FlowMonitorPane    java.lang.NoClassDefFoundError: Could not initialize class org.jnetpcap.Pcap
2024-02-19 13:51:47 DEBUG cic.cs.unb.ca.flow.ui.FlowMonitorPane    java.lang.NoClassDefFoundError: Could not initialize class org.jnetpcap.Pcap
2024-02-19 13:51:50 DEBUG cic.cs.unb.ca.jnetpcap.worker.ReadPcapFileWorker    CICFlowMeter found :50 pcap files
2024-02-19 13:52:41 DEBUG cic.cs.unb.ca.jnetpcap.worker.ReadPcapFileWorker    CICFlowMeter found :50 pcap files
2024-02-19 13:53:36 DEBUG cic.cs.unb.ca.jnetpcap.worker.ReadPcapFileWorker    CICFlowMeter found :50 pcap files
2024-02-19 13:53:40 DEBUG cic.cs.unb.ca.jnetpcap.worker.ReadPcapFileWorker    CICFlowMeter found :50 pcap files
2024-02-19 13:54:22 DEBUG cic.cs.unb.ca.jnetpcap.worker.ReadPcapFileWorker    CICFlowMeter found :50 pcap files
2024-02-19 13:54:39 DEBUG cic.cs.unb.ca.jnetpcap.worker.ReadPcapFileWorker    CICFlowMeter found :50 pcap files
2024-02-19 13:54:47 DEBUG cic.cs.unb.ca.jnetpcap.worker.ReadPcapFileWorker    CICFlowMeter found :50 pcap files
2024-02-19 13:55:23 DEBUG cic.cs.unb.ca.flow.ui.FlowMonitorPane    java.lang.NoClassDefFoundError: Could not initialize class org.jnetpcap.Pcap
2024-02-19 13:55:23 DEBUG cic.cs.unb.ca.flow.ui.FlowMonitorPane    java.lang.NoClassDefFoundError: Could not initialize class org.jnetpcap.Pcap
2024-02-19 13:56:23 DEBUG swing.common.SwingUtils    C:\Users\evand008\Documents\GitHub\CICFlowMeter\src (Access is denied)
2024-02-19 13:57:19 DEBUG cic.cs.unb.ca.flow.ui.FlowOfflinePane    offline select input C:\Users\evand008\Downloads\Tor\Tor\AUDIO_spotifygateway.pcap
2024-02-19 13:57:45 DEBUG cic.cs.unb.ca.flow.ui.FlowOfflinePane    offline select output C:\Users\evand008\Documents\GitHub\CICFlowMeter\Output
2024-02-19 13:57:48 DEBUG swing.common.SwingUtils    C:\Users\evand008\Documents\GitHub\CICFlowMeter\src (Access is denied)
2024-02-19 13:57:57 DEBUG cic.cs.unb.ca.jnetpcap.worker.ReadPcapFileWorker    CICFlowMeter found :50 pcap files
2024-02-19 13:57:58 DEBUG cic.cs.unb.ca.jnetpcap.worker.ReadPcapFileWorker    CICFlowMeter found :50 pcap files
2024-02-19 13:57:59 DEBUG cic.cs.unb.ca.jnetpcap.worker.ReadPcapFileWorker    CICFlowMeter found :50 pcap files
2024-02-19 13:58:00 DEBUG cic.cs.unb.ca.jnetpcap.worker.ReadPcapFileWorker    CICFlowMeter found :50 pcap files
2024-02-19 13:58:01 DEBUG cic.cs.unb.ca.jnetpcap.worker.ReadPcapFileWorker    CICFlowMeter found :50 pcap files
2024-02-19 13:58:01 DEBUG cic.cs.unb.ca.jnetpcap.worker.ReadPcapFileWorker    CICFlowMeter found :50 pcap files
2024-02-19 13:58:02 DEBUG cic.cs.unb.ca.jnetpcap.worker.ReadPcapFileWorker    CICFlowMeter found :50 pcap files
2024-02-19 14:22:25 DEBUG cic.cs.unb.ca.jnetpcap.worker.ReadPcapFileWorker    CICFlowMeter found :50 pcap files
2024-02-19 14:22:37 DEBUG cic.cs.unb.ca.jnetpcap.worker.ReadPcapFileWorker    CICFlowMeter found :50 pcap files
2024-02-19 14:22:38 DEBUG cic.cs.unb.ca.jnetpcap.worker.ReadPcapFileWorker    CICFlowMeter found :50 pcap files
2024-02-19 14:22:47 DEBUG cic.cs.unb.ca.jnetpcap.worker.ReadPcapFileWorker    CICFlowMeter found :50 pcap files
2024-02-19 14:22:52 DEBUG cic.cs.unb.ca.flow.ui.FlowMonitorPane    java.lang.NoClassDefFoundError: Could not initialize class org.jnetpcap.Pcap
2024-02-19 14:22:52 DEBUG cic.cs.unb.ca.flow.ui.FlowMonitorPane    java.lang.NoClassDefFoundError: Could not initialize class org.jnetpcap.Pcap
2024-02-19 14:23:05 DEBUG cic.cs.unb.ca.jnetpcap.worker.ReadPcapFileWorker    CICFlowMeter found :50 pcap files
2024-02-19 14:23:26 DEBUG cic.cs.unb.ca.jnetpcap.worker.ReadPcapFileWorker    CICFlowMeter found :50 pcap files
2024-02-19 14:27:54 DEBUG swing.common.SwingUtils    C:\Users\evand008\Documents\GitHub\CICFlowMeter\src (Access is denied)
2024-02-19 14:28:28 DEBUG cic.cs.unb.ca.flow.ui.FlowOfflinePane    offline select input C:\Users\evand008\Downloads\Tor\Tor
2024-02-19 14:28:46 DEBUG cic.cs.unb.ca.flow.ui.FlowOfflinePane    offline select output C:\Users\evand008\Documents\GitHub\CICFlowMeter\Output
2024-02-19 14:28:49 DEBUG cic.cs.unb.ca.jnetpcap.worker.ReadPcapFileWorker    CICFlowMeter found :50 pcap files
2024-02-19 14:29:01 DEBUG cic.cs.unb.ca.jnetpcap.worker.ReadPcapFileWorker    CICFlowMeter found :50 pcap files
2024-02-19 14:31:05 DEBUG cic.cs.unb.ca.flow.ui.FlowOfflinePane    offline select output C:\Users\evand008\Documents\GitHub\CICFlowMeter\Output
2024-02-19 14:31:06 DEBUG swing.common.SwingUtils    C:\Users\evand008\Documents\GitHub\CICFlowMeter\logs (Access is denied)
2024-02-19 14:31:06 DEBUG swing.common.SwingUtils    C:\Users\evand008\Documents\GitHub\CICFlowMeter\Output (Access is denied)
2024-02-19 14:31:06 DEBUG swing.common.SwingUtils    C:\Users\evand008\Documents\GitHub\CICFlowMeter\src (Access is denied)
2024-02-19 14:31:33 DEBUG cic.cs.unb.ca.flow.ui.FlowOfflinePane    offline select input C:\Users\evand008\Downloads\Tor\Tor
2024-02-19 14:31:35 DEBUG cic.cs.unb.ca.jnetpcap.worker.ReadPcapFileWorker    CICFlowMeter blah blah found :50 pcap files
2024-02-19 14:34:29 DEBUG cic.cs.unb.ca.flow.ui.FlowOfflinePane    offline select output C:\Users\evand008\Documents\GitHub\CICFlowMeter\Output
2024-02-19 14:34:31 DEBUG swing.common.SwingUtils    C:\Users\evand008\Documents\GitHub\CICFlowMeter\src (Access is denied)
2024-02-19 14:34:46 DEBUG cic.cs.unb.ca.flow.ui.FlowOfflinePane    offline select input C:\Users\evand008\Downloads\Tor\Tor
2024-02-19 14:35:02 DEBUG cic.cs.unb.ca.jnetpcap.worker.ReadPcapFileWorker    CICFlowMeter blah blah found :50 pcap files
2024-02-19 14:37:35 DEBUG cic.cs.unb.ca.jnetpcap.worker.ReadPcapFileWorker    CICFlowMeter blah blah found :50 pcap files
2024-02-19 14:40:41 DEBUG cic.cs.unb.ca.flow.ui.FlowOfflinePane    offline select output C:\Users\evand008\Documents\GitHub\CICFlowMeter\Output
2024-02-19 14:40:42 DEBUG cic.cs.unb.ca.jnetpcap.worker.ReadPcapFileWorker    CICFlowMeter blah blah found :50 pcap files
2024-02-19 14:42:11 DEBUG cic.cs.unb.ca.flow.ui.FlowOfflinePane    offline select output C:\Users\evand008\Documents\GitHub\CICFlowMeter\Output
2024-02-19 14:42:13 DEBUG cic.cs.unb.ca.jnetpcap.worker.ReadPcapFileWorker    CICFlowMeter found :50 pcap files
2024-02-19 14:49:35 DEBUG cic.cs.unb.ca.flow.ui.FlowOfflinePane    offline select output C:\Users\evand008\Documents\GitHub\CICFlowMeter\Output
2024-02-19 14:49:36 DEBUG cic.cs.unb.ca.jnetpcap.worker.ReadPcapFileWorker    CICFlowMeter found :50 pcap files
2024-02-19 14:49:58 DEBUG cic.cs.unb.ca.jnetpcap.worker.ReadPcapFileWorker    CICFlowMeter found :50 pcap files
2024-02-19 14:52:52 DEBUG cic.cs.unb.ca.flow.ui.FlowOfflinePane    offline select output C:\Users\evand008\Documents\GitHub\CICFlowMeter\Output
2024-02-19 14:52:54 DEBUG cic.cs.unb.ca.jnetpcap.worker.ReadPcapFileWorker    CICFlowMeter found :50 pcap files
2024-02-19 14:52:54 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    in config packet reader
2024-02-19 15:07:20 DEBUG cic.cs.unb.ca.flow.ui.FlowOfflinePane    offline select output C:\Users\evand008\Documents\GitHub\CICFlowMeter\Output
2024-02-19 15:07:21 DEBUG cic.cs.unb.ca.jnetpcap.worker.ReadPcapFileWorker    CICFlowMeter found :50 pcap files
